// 函数提升高于变量提升，且不会被变量声明覆盖，但是会被变量赋值覆盖。
console.log(typeof a);

function a() { }
var a;

// 1. 不存在变量提升。
// 2. 是块级作用域。
// 3. 有暂时性死区。
// 4. 不可重复声明。
// 5. 不会挂载到 window 对象的属性上。
// 6. const 声明之后必须马上赋值，否则会报错。
// 7. const 声明的简单类型不可更改，复杂类型（引用类型）可以更改内部数据。
